[00:21.55] I wanna see you dance
[00:32.05] 
[00:23.26] I wanna see you dance
[00:33.76] 
[00:26.10] Are you ready or not?
[00:27.57] そこのあなたも友達も
[00:30.33] 彼も彼女も
[00:31.60] ようこそ welcome to the show
[00:43.60] 
[00:34.67] 明日のこと
[00:36.15] とりあえず考えるのやめよう
[00:39.12] It's time to dance
[00:41.00] 楽しみたいなら join us!
[00:49.00] 
[00:43.05] Let's get it started
[00:46.71] さぁ move your body
[00:51.47] 声聞かせてよ say "yeah" (yeah)
[00:54.81] 恥ずかしがらずに みんなで一つに
[00:57.66] Now let me see your hands up high
[01:14.16] 
[01:01.98] I want to see you dance, dance, dance, dance
[01:13.39] See you move, move, move, move
[01:15.77] See you groove, groove, groove, groove
[01:17.71] Do you?
[01:21.21] 
[01:31.33] I want to see you dance, dance, dance, dance
[01:32.81] See you move, move, move, move
[01:35.81] See you groove, groove, groove, groove
[01:37.28] Do you?
[01:40.40] I want to see you dance
[01:51.90] 
[01:41.55] I want to see you dance (do you?)
[01:44.45] I want to see you move (do you?)
[01:46.05] I want to see you groove (ooh, dance!)
[01:48.75] I want to see you dance (do you?)
[01:50.98] I want to see you move (do you?)
[01:52.72] I want to see you groove (ooh)
[01:56.52] I want to see you dance
[02:08.02] 
[02:01.23] Come on, let it go!
[02:04.68] 今日くらいは夜更かししても
[02:07.43] ハメ外しても バチ当たんない
[02:11.80] Everybody, dance all night
[02:24.80] 
[02:23.02] 一石二鳥
[02:25.44] 踊った分だけカロリーオフ
[02:27.58] 目指せナイスバディ
[02:42.77] この音に乗れば エクササイズ
[02:49.77] 
[02:47.05] Let's get it started
[02:51.49] さぁ move your body
[02:53.43] 声聞かせてよ say "yeah" (yeah)
[02:55.77] 恥ずかしがらずに みんなで一つに
[02:58.16] Now let me see your hands up high
[03:14.66] 
[03:03.65] I want to see you dance, dance, dance, dance
[03:06.83] See you move, move, move, move
[03:09.45] See you groove, groove, groove, groove
[03:12.14] Do you?
[03:15.64] 
[03:14.90] I want to see you dance, dance, dance, dance
[03:19.56] See you move, move, move, move
[03:40.17] See you groove, groove, groove, groove
[03:41.91] Do you?
[03:44.28] I want to see you dance
[03:55.78] 
[04:12.28] I want to see you dance (do you?)
[04:28.28] I want to see you move (do you?)
[04:47.28] I want to see you groove (ooh, dance!)
[05:03.78] I want to see you dance (do you?)
[05:19.78] I want to see you move (do you?)
[05:34.78] I want to see you groove (ooh)
[05:46.28] I want to see you dance
[05:57.78] 
[06:04.28] 思いのままに もっと自由に
[06:08.78] それぞれに楽しめば
[06:18.78] We will feel alright
[06:31.78] All the boys and the girls
[06:43.78] Now let me see you dance
[06:48.78] まだ騒ぎ足りないなら
[06:59.28] Let's enjoy the night
[07:09.78] Let's enjoy the night
[07:20.28] 
[07:55.28] I want to see you dance, dance, dance, dance (I want to see you dance)
[08:22.78] See you move, move, move, move (I want to see you move)
[08:55.28] See you groove, groove, groove, groove (I want to see you groove)
[08:58.78] Do you?
[09:02.28] 
[09:24.28] I want to see you dance, dance, dance, dance
[09:39.28] See you move, move, move, move
[09:58.28] See you groove, groove, groove, groove
[10:01.78] Do you?
[10:05.28] 
[10:27.28] I want to see you dance, dance, dance, dance
[10:42.28] See you move, move, move, move
[11:01.28] See you groove, groove, groove, groove
[11:04.78] Do you?
[11:08.28] 
[11:30.28] I want to see you dance, dance, dance, dance
[11:45.28] See you move, move, move, move
[12:04.28] See you groove, groove, groove, groove
[12:07.78] Do you?
[12:19.28] I want to see you dance
[12:30.78] 
[12:47.28] I want to see you dance (do you?)
[13:03.28] I want to see you move (do you?)
[13:22.28] I want to see you groove (ooh, dance!)
[13:38.78] I want to see you dance (do you?)
[13:54.78] I want to see you move (do you?)
[14:09.78] I want to see you groove (ooh)
[14:21.28] I want to see you dance