[00:15.56] Ooh, yeah, yeah, yeah
[00:26.06] 
[00:21.38] I, I, I, oh, I
[00:26.72] I wanna see you soon, soon, soon, my love
[00:47.22] 
[00:39.33] My old flame called today
[00:45.54] This is what she had to say
[00:52.88] Honey, I've been missing you
[00:56.24] (That makes two of us, baby)
[00:59.31] I didn't listen, listen to you
[01:14.31] 
[01:03.83] And If I make, I'd like to come back to stay
[01:09.64] Please say that it's alright
[01:15.19] And then she cry
[01:23.19] 
[01:17.88] I, I, I, oh, I
[01:23.16] I wanna see you soon, soon, soon, my love (my love)
[01:31.39] I, I, I, I, oh, I
[01:36.93] I wanna see you soon
[01:42.07] I, I, I wanna see you soon
[01:45.86] I wanna see you soon
[01:48.86] I, I wanna see you soon
[01:52.64] I wanna see you soon
[02:02.64] 
[01:58.16] Baby I can't get no sleep
[02:01.35] (Tell me 'bout it, Freda)
[02:04.81] Without you, next to me
[02:11.27] Darlin', when I'm in your arms
[02:15.28] (When I'm holding you baby)
[02:18.02] This old world can do me no harm
[02:34.02] 
[02:23.08] And If I make, I'd like to come back to stay
[02:28.46] Please say that it's alright
[02:33.51] Can you make it tonight, baby
[02:48.01] 
[02:36.64] I, I, I, oh, I
[02:42.01] I wanna see you soon, soon, soon, my love (my love)
[03:07.51] 
[02:50.87] Hurry, hurry, pack your suitcase
[02:54.20] Don't let nobody take my place
[02:57.40] Hurry, hurry
[02:58.70] I know I've been wrong
[03:00.83] Girl, I'm changed, please come back home
[03:20.83] 
[03:04.14] I, I, I, oh, I
[03:09.79] I wanna see you soon, soon, soon, my love (my love)
[03:17.76] I, I, I, I, oh, I wanna see you soon