[00:16.47] Ooh, yeah, yeah, yeah
[00:26.97] 
[00:21.35] I, I, I, oh, I
[00:27.32] I wanna see you soon, soon, soon, my love
[00:47.82] 
[00:39.61] My old flame called today
[00:46.15] This is what she had to say
[00:53.31] Honey, I've been missing you
[00:56.77] (That makes two of us, baby)
[00:59.71] I didn't listen, listen to you
[01:14.71] 
[01:04.37] And If I make, I'd like to come back to stay
[01:10.28] Please say that it's alright
[01:15.69] And then she cry
[01:23.69] 
[01:17.47] I, I, I, oh, I
[01:23.70] I wanna see you soon, soon, soon, my love (my love)
[01:32.03] I, I, I, I, oh, I
[01:37.31] I wanna see you soon
[01:42.31] I, I, I wanna see you soon
[01:45.98] I wanna see you soon
[01:48.40] I, I wanna see you soon
[01:52.75] I wanna see you soon
[02:02.75] 
[01:58.25] Baby I can't get no sleep
[02:01.35] (Tell me 'bout it, Freda)
[02:05.15] Without you, next to me
[02:11.58] Darlin', when I'm in your arms
[02:15.62] (When I'm holding you baby)
[02:18.32] This old world can do me no harm
[02:34.32] 
[02:22.84] And If I make, I'd like to come back to stay
[02:28.88] Please say that it's alright
[02:33.73] Can you make it tonight, baby
[02:48.23] 
[02:36.60] I, I, I, oh, I
[02:42.32] I wanna see you soon, soon, soon, my love (my love)
[03:07.82] 
[02:51.03] Hurry, hurry, pack your suitcase
[02:54.28] Don't let nobody take my place
[02:57.87] Hurry, hurry
[02:58.75] I know I've been wrong
[03:01.09] Girl, I'm changed, please come back home
[03:21.09] 
[03:04.33] I, I, I, oh, I
[03:09.47] I wanna see you soon, soon, soon, my love (my love)
[03:17.96] I, I, I, I, oh, I wanna see you soon