[00:15.51] Ooh, yeah, yeah, yeah
[00:26.01] 
[00:21.30] I, I, I, oh, I
[00:26.71] I wanna see you soon, soon, soon, my love
[00:47.21] 
[00:39.33] My old flame called today
[00:45.54] This is what she had to say
[00:52.89] Honey, I've been missing you
[00:56.29] (That makes two of us, baby)
[00:59.38] I didn't listen, listen to you
[01:14.38] 
[01:03.86] And If I make, I'd like to come back to stay
[01:09.61] Please say that it's alright
[01:15.14] And then she cry
[01:23.14] 
[01:17.85] I, I, I, oh, I
[01:23.17] I wanna see you soon, soon, soon, my love (my love)
[01:31.39] I, I, I, I, oh, I
[01:36.98] I wanna see you soon
[01:42.00] I, I, I wanna see you soon
[01:45.89] I wanna see you soon
[01:48.87] I, I wanna see you soon
[01:52.65] I wanna see you soon
[02:02.65] 
[01:58.20] Baby I can't get no sleep
[02:01.40] (Tell me 'bout it, Freda)
[02:04.84] Without you, next to me
[02:11.21] Darlin', when I'm in your arms
[02:15.27] (When I'm holding you baby)
[02:18.10] This old world can do me no harm
[02:34.10] 
[02:23.07] And If I make, I'd like to come back to stay
[02:28.50] Please say that it's alright
[02:33.54] Can you make it tonight, baby
[02:48.04] 
[02:36.61] I, I, I, oh, I
[02:42.01] I wanna see you soon, soon, soon, my love (my love)
[03:07.51] 
[02:50.89] Hurry, hurry, pack your suitcase
[02:54.12] Don't let nobody take my place
[02:57.33] Hurry, hurry
[02:58.61] I know I've been wrong
[03:00.84] Girl, I'm changed, please come back home
[03:20.84] 
[03:04.16] I, I, I, oh, I
[03:09.71] I wanna see you soon, soon, soon, my love (my love)
[03:17.73] I, I, I, I, oh, I wanna see you soon