[00:15.37] Hope it ain't too late cause I wanna see you
[00:19.88] I'm on my way and you know that I need you
[00:25.30] Just say it's okay and I'm there in a minute
[00:29.84] Hope it ain't too late cause I wanna see you
[00:36.20] You're the one I wanna give my love to, I want you, I want you
[00:39.87] The only one I keep running back to, I want you, I want you
[00:46.16] You're the one I wanna give my heart to, I want you, I want you
[00:51.57] And I'm hoping you're all alone because I want you tonight
[00:58.87] If there's something you gotta say know
[01:05.23] Baby just let me know, let me know
[01:08.81] If there's something you gotta say know
[01:16.04] Baby just let me know, let me know
[01:16.90] Hope it ain't too late cause I wanna see you
[01:22.42] I'm on my way and you know that I need you
[01:26.93] Just say it's okay and I'm there in a minute
[01:32.34] Hope it ain't too late cause I wanna see you
[01:37.74] You're the one I wanna give my, baby just let me know
[01:43.21] You're the one I wanna give my, I want you, I want you
[01:47.76] You're the one I wanna give my, baby just let me know
[01:53.28] You're the one I wanna give my
[01:55.06] And I'm hoping you're all alone because I want you tonight
[01:59.59] Pick up your telephone, telephone, yeah I know you're home
[02:02.27] And I wanna come take away with you
[02:04.05] You're sexy, sexy me love when you sexy
[02:06.78] I only wanna be with you
[02:09.54] Pick up your telephone, telephone, yeah I know you're home
[02:12.22] And I wanna come take away with you
[02:15.02] You're sexy, sexy love me when you sexy
[02:17.78] I only wanna be with you
[02:19.57] Hope it ain't too late cause I wanna see you
[02:21.34] I'm on my way and you know that I need you
[02:28.76] Just say it's okay and I'm there in a minute
[02:34.15] Hope it ain't too late cause I wanna see you, see you.